.index_cate{
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
 width: 100%;
    }
  }
}
.index_floor{
  .floor_group{
    .floor_title{
image{
  width: 100%;
}
    }
    .floor_list{
      overflow: hidden;
     navigator{
       float: left;
       width: 33%;
       &:nth-last-child(-n+4){
         box-sizing: border-box;
        height:33.33vw * 386 /232/2 ;
        border-left: 10rpx solid #fff;
       }
       &:nth-child(2),
       &:nth-child(3){
         border-bottom: 10rpx solid #fff;
         box-sizing: border-box;
       }
       image{
         width: 100%;
         height: 100%;
       }
     }
    }
  }
}