.search-input{

  height: 90rpx;
  padding: 10rpx;
  background-color: #ff2d4a;
  navigator{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10rpx;
  }
}