.search_top{
    height: 90rpx;
    display: flex;
    .search_text{
        margin: 10rpx 10rpx;
        flex:5;
        background-color: rgb(173, 170, 170);
    }
    .search_btn{
          flex:1;
          margin: 10rpx 10rpx;
          background-color: rgb(155, 148, 148);
    }
}