.first_tab{
  .goods_item{
   
    display: flex;
    .goods_img_wrap{

      flex:2;
      display: flex;
      justify-content: center;
      align-items: center;
     image{
       width:70%
     }
    }
    .goods_info_wrap{
      flex:3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name{
        overflow: hidden;
      }
      .goods_price{
        color: red;
      }
    }
  }
}
