.detail_swiper{
    swiper{
        text-align: center;
        
        height: 60vw;
     
       
            image{
            
                width: 60%;
            }
        
        
    }
    .detail_list{
        .detail_price{
            color:red
        }
        .deatail_introduce{
            display: flex;
            .deatail_introduce_left{
              flex:4;
            }
            .deatail_introduce_right{
                border-left:1rpx solid black;
            flex:1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
           .iconfont{

           }
           .collect_text{

           }
            }
            
        }
    }
}
.goods_info{
    color: red;
    font-size: 50rpx;
}
.detail_tools{
    display: flex;
    .tools_item{
        flex:1.5
    }
    .tools_cart{
         flex:2
    }
    .tools_buy{
          flex:2
    }


}
